# education-benchmarking-and-insights

./: .geminiignore  .gitattributes  .gitignore  .mailmap  .markdownlint-cli2.jsonc  .pre-commit-config.yaml  .pre-commit-hooks.yaml  AGENTS.md  CONTRIBUTING.md  GEMINI.md  Makefile  README.md  artifact_00_scope.md  artifact_01_schema.md  artifact_03_optimization.md  artifact_05_adr.md  db_agent.sh  package-lock.json
core-infrastructure/: .markdownlint-cli2.jsonc  .pre-commit-config.yaml  AGENTS.md  Core.sln  Core.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GEMINI.md  README.md  main.tf  nuget.config
core-infrastructure/pipelines/: build.yaml  jobs-core-deployment.yaml  steps-core-publish-static-artifacts.yaml  terraform.yaml
core-infrastructure/terraform/: README.md  acr.tf  ai.tf  automation.tf  dashboards.tf  databases.tf  key-vault.tf  logic-app.tf  main.tf  output.tf  provider.tf  queries.tf  storage.tf  terraform.tfvars  variables.tf  vnet.tf
core-infrastructure/terraform/dashboards/: mi.tpl  oi.tpl
core-infrastructure/terraform/queries/: custom-data-funnel.kql  dlq-message-count.kql  failures-query-prefix.kql  feature-requests-by-auth.kql  feature-requests-chart.kql  get-establishment-requests.kql  get-feature-requests.kql  get-tracked-links.kql  pipeline-runs.kql  popular-commercial-resources.kql  popular-local-authority-requests-chart.kql  popular-local-authority-requests.kql  popular-school-requests-chart.kql  popular-trust-requests-chart.kql  popular-trust-requests.kql  session-count-per-day.kql  session-length-per-day.kql  user-auth-count-per-day.kql  user-count-per-day.kql  user-counts.kql  user-new-count-per-day.kql  user-sessions.kql  weekly-active-users.kql
core-infrastructure/terraform/scripts/: backup-container.ps1  backup-database.ps1
platform/: .editorconfig  .markdownlint-cli2.jsonc  .pre-commit-config.yaml  AGENTS.md  Directory.Packages.props  EducationBenchmarking.Platform.sln  GEMINI.md  Platform.sln  Platform.sln.DotSettings  README.md  docker-compose.yml  fbit-api-test-creator.skill  nuget.config
platform/.run/: Debug API functions.run.xml  Development.run.xml  EducationBenchmarking.Platform.Api.Benchmark.run.xml  EducationBenchmarking.Platform.Api.Establishment.run.xml  EducationBenchmarking.Platform.Api.Insight.run.xml  Local.run.xml  Platform.Api.Benchmark.run.xml  Platform.Api.Benchmark_ Development.run.xml  Platform.Api.Benchmark_ Local.run.xml  Platform.Api.Benchmark_ Test.run.xml  Platform.Api.ChartRendering.run.xml  Platform.Api.Content.run.xml  Platform.Api.Content_ Development.run.xml  Platform.Api.Content_ Local.run.xml  Platform.Api.Content_ Test.run.xml  Platform.Api.Establishment.run.xml  Platform.Api.Insight.run.xml  Platform.Api.Insight_ Development.run.xml  Platform.Api.Insight_ Local.run.xml  Platform.Api.Insight_ Test.run.xml  Platform.Api.LocalAuthorityFinances.run.xml  Platform.Api.LocalAuthority_ Development.run.xml  Platform.Api.LocalAuthority_ Local.run.xml  Platform.Api.LocalAuthority_ Test.run.xml  Platform.Api.NonFinancial.run.xml  Platform.Api.School_ Development.run.xml  Platform.Api.School_ Local.run.xml  Platform.Api.School_ Test.run.xml  Platform.Api.Trust_ Development.run.xml  Platform.Api.Trust_ Local.run.xml  Platform.Api.Trust_ Test.run.xml  Platform.MaintenanceTasks_ Local.run.xml  Platform.Orchestrator.run.xml  Platform.Orchestrator_ Local.run.xml  Test.run.xml  chart-rendering-fa.run.xml  docker_ Compose Deployment.run.xml
platform/data/: local-authorities.json
platform/docker/: docker-compose.macos.json  docker-compose.yml
platform/pipelines/: build.yaml  jobs-platform-deployment.yaml  security-scan.yaml  steps-platform-build-api-tests.yaml  steps-platform-build.yaml  steps-platform-publish-static-artifacts.yaml  steps-platform-run-unit-tests.yaml  steps-web-run-api-tests.yaml
platform/pipelines/zaproxy/: config.conf  insight.prop
platform/terraform/: README.md  cache.tf  data.tf  database.tf  databases.tf  functions.tf  locals.tf  main.tf  output.tf  provider.tf  search.tf  storage.tf  terraform.tfvars  test.tf  variables.tf
platform/terraform/functions/: main.tf  output.tf  variables.tf
platform/terraform/scripts/: ip-address.sh
platform/tests/: AGENTS.md  README.md  coverlet.runsettings
platform/tests/EducationBenchmarking.Platform.ApiTests/: EducationBenchmarking.Platform.ApiTests.csproj  TestConfiguration.cs  appsettings.json  packages.lock.json
platform/tests/EducationBenchmarking.Platform.Shared.Tests/: EducationBenchmarking.Platform.Shared.Tests.csproj  TODOBestInClassProximitySort.cs  TODOSenProximitySort.cs  TODOSimpleProximitySort.cs  TODOUnknownProximitySort.cs  UnitTest1.cs  WhenBestInClassProximitySortIsCalled.cs  WhenGetCorrelationIdIsCalled.cs  WhenGetPagingValuesIsCalled.cs  WhenJsonContentResultIsCalled.cs  WhenReadAsJsonIsCalled.cs  WhenSenProximitySortIsCalled.cs  WhenSimpleProximitySortIsCalled.cs  WhenUnknownProximitySortIsCalled.cs  packages.lock.json
platform/tests/EducationBenchmarking.Platform.Tests/: EducationBenchmarking.Platform.Tests.csproj  FunctionsTestBase.cs  UnitTest1.cs  packages.lock.json
platform/tests/EducationBenchmarking.platform.Api.Tests/: EducationBenchmarking.platform.Api.Tests.csproj
web/: .editorconfig  .markdownlint-cli2.jsonc  .pre-commit-config.yaml  AGENTS.md  Directory.Packages.props  EducationBenchmarking.Web.sln  EducationBenchmarking.Web.sln.DotSettings  GEMINI.md  README.md  Web.sln  Web.sln.DotSettings
web/EducationBenchmarking.E2ETests/: EducationBenchmarking.E2ETests.csproj  Hook.cs
web/Web.Redirect/: Program.cs  web.config
web/pipelines/: build.yaml  jobs-web-deployment.yaml  security-scan.yaml  steps-web-build-tests.yaml  steps-web-build.yaml  steps-web-publish-static-artifacts.yaml  steps-web-run-a11y-tests.yaml  steps-web-run-e2e-tests.yaml  steps-web-run-unit-tests.yaml  steps-web-scan-terraform.yaml
web/terraform/: README.md  app-service.tf  cache.tf  data.tf  front-door.tf  main.tf  provider.tf  redirect.tf  shutter.tf  storage.tf  terraform.tfvars  variables.tf
(+8403 files in other folders)
