<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Search.Documents"/>
        <PackageReference Include="FluentValidation"/>
        <PackageReference Include="Microsoft.Azure.Cosmos"/>
        <PackageReference Include="Microsoft.Extensions.Options"/>
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="System.Linq.Async"/>
        <ProjectReference Include="..\EducationBenchmarking.Platform.Domain\EducationBenchmarking.Platform.Domain.csproj"/>
    </ItemGroup>
</Project>
