let OperationIdsWithExceptionType = (excType: string) {
    exceptions
    | where timestamp > ago(1d) 
    | where tobool(iff(excType == "null", isempty(type), type == excType)) 
    | distinct operation_ParentId
};
let OperationIdsWithFailedReqResponseCode = (respCode: string) {
    requests
    | where timestamp > ago(1d)
    | where iff(respCode == "null", isempty(resultCode), resultCode == respCode) and success == false 
    | distinct id
};
let OperationIdsWithFailedDependencyType = (depType: string) {
    dependencies
    | where timestamp > ago(1d)
    | where iff(depType == "null", isempty(type), type == depType) and success == false 
    | distinct operation_ParentId
};
let OperationIdsWithFailedDepResponseCode = (respCode: string) {
    dependencies
    | where timestamp > ago(1d)
    | where iff(respCode == "null", isempty(resultCode), resultCode == respCode) and success == false 
    | distinct operation_ParentId
};
let OperationIdsWithExceptionBrowser = (browser: string) {
    exceptions
    | where timestamp > ago(1d)
    | where tobool(iff(browser == "null", isempty(client_Browser), client_Browser == browser)) 
    | distinct operation_ParentId
};