// https://github.com/Microsoft/ApplicationInsights-Announcements/issues/10
AppRequests 
| where
    SessionId != ""
| where 
    SyntheticSource == ""
| summarize 
    max(TimeGenerated), 
    TimeGenerated = min(TimeGenerated)
    by SessionId
| extend 
    sessionDurationSeconds = todouble(max_TimeGenerated - TimeGenerated) / 10000000.00
| summarize 
    Percentile = percentile(sessionDurationSeconds, 50),
    ["Standard Deviation"] = stdev(sessionDurationSeconds), 
    Average = avg(sessionDurationSeconds)
    by bin(TimeGenerated, 1d)
| order by 
    TimeGenerated asc