environment-prefix  = "__environmentPrefix__"
environment         = "__environment__"
location            = "__location__"
cip-environment     = "__cipEnvironment__"
support-alert-email = "__support-alert-email__"

# To obtain the Team ID and (must be URL decoded) Channel ID, find the target Channel in Teams  
# and select 'Get link to channel' from the context menu. From the URL, obtain the IDs as:
# https://teams.microsoft.com/l/channel/<Channel ID>/FBIT%20Alerts?groupId=<Team ID>&tenantId=<UNUSED>
teams-team-id    = "__support-alert-teams-team-id__"
teams-channel-id = "__support-alert-teams-channel-id__"
