<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="dbup-sqlserver" Version="5.0.40" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.0" />
  </ItemGroup>
</Project>