<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AngleSharp"/>
        <PackageReference Include="AngleSharp.Css"/>
        <PackageReference Include="AngleSharp.Js"/>
        <PackageReference Include="AngleSharp.XPath"/>
        <PackageReference Include="AutoFixture"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
        <PackageReference Include="Microsoft.Extensions.Configuration">
            <NoWarn>NU1510</NoWarn>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder">
            <NoWarn>NU1510</NoWarn>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json">
            <NoWarn>NU1510</NoWarn>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Moq"/>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.assert"/>
        <PackageReference Include="xunit.runner.visualstudio">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <ProjectReference Include="..\..\src\Web.App\Web.App.csproj"/>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Properties\launchSettings.json"/>
    </ItemGroup>
</Project>

