let usg_events = dynamic(["PipelineFinishedMessageReceived"]);
let mainTable = union customEvents
    | where isempty(operation_SyntheticSource)
    | extend name =replace("\n", "", name)
    | extend name =replace("\r", "", name)
    | where '*' in (usg_events) or name in (usg_events);
let byTable = mainTable;
let queryTable = () {
    byTable
    | extend Success = customDimensions["Success"]
    | extend Success = iif(isempty(Success), "<undefined>", Success)
};
let byCohortTable = queryTable
    | project Success, timestamp;
let topSegments = byCohortTable
    | summarize Events = count() by Success
    | top 10 by Events
    | summarize makelist(Success);
let topEventMetrics = byCohortTable
    | where Success in (topSegments);
let otherEventUsers = byCohortTable
    | where Success !in (topSegments)
    | extend Success = "Other";
otherEventUsers
| union topEventMetrics
| summarize Events = count() by Success
| order by Success asc
