<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <UserSecretsId>382dbe00-5639-4531-89db-0ccb47c3cc76</UserSecretsId>
        <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CorrelationId"/>
        <PackageReference Include="FluentValidation"/>
        <PackageReference Include="FluentValidation.AspNetCore" />
        <PackageReference Include="IdentityModel" />
        <PackageReference Include="JsonSubTypes"/>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Cosmos" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" />
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="Serilog.AspNetCore"/>
        <PackageReference Include="Serilog.Enrichers.CorrelationId"/>
        <PackageReference Include="Serilog.Sinks.ApplicationInsights"/>
        <PackageReference Include="SmartBreadcrumbs"/>
    </ItemGroup>
    <ItemGroup>
      <AdditionalFiles Include="Views\LocalAuthorityCensus\Index.cshtml" />
      <AdditionalFiles Include="Views\LocalAuthorityComparison\Index.cshtml" />
    </ItemGroup>
</Project>
