<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <UserSecretsId>382dbe00-5639-4531-89db-0ccb47c3cc76</UserSecretsId>
        <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CorrelationId"/>
        <PackageReference Include="FluentValidation"/>
        <PackageReference Include="FluentValidation.AspNetCore" />
        <PackageReference Include="JsonSubTypes"/>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Cosmos" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" />
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="Serilog.AspNetCore"/>
        <PackageReference Include="Serilog.Enrichers.CorrelationId"/>
        <PackageReference Include="Serilog.Sinks.ApplicationInsights"/>
        <PackageReference Include="SmartBreadcrumbs"/>
      <ProjectReference Include="..\Web.Identity\Web.Identity.csproj" />
    </ItemGroup>
    <ItemGroup>
      <AdditionalFiles Include="Views\Shared\CommercialResource\_AdministrativeSuppliesResources.cshtml" />
      <AdditionalFiles Include="Views\Shared\CommercialResource\_CateringStaffServicesResources.cshtml" />
      <AdditionalFiles Include="Views\Shared\CommercialResource\_EducationalIctResources.cshtml" />
      <AdditionalFiles Include="Views\Shared\CommercialResource\_EducationalSuppliesResources.cshtml" />
      <AdditionalFiles Include="Views\Shared\CommercialResource\_NonEducationalSupportStaffResources.cshtml" />
      <AdditionalFiles Include="Views\Shared\CommercialResource\_OtherCostsResources.cshtml" />
      <AdditionalFiles Include="Views\Shared\CommercialResource\_PremisesStaffServicesResources.cshtml" />
      <AdditionalFiles Include="Views\Shared\CommercialResource\_TeachingStaffResources.cshtml" />
      <AdditionalFiles Include="Views\Shared\CommercialResource\_UtilitiesResources.cshtml" />
      <AdditionalFiles Include="Views\TrustHistory\Index.cshtml" />
      <AdditionalFiles Include="Views\TrustResources\Index.cshtml" />
      <AdditionalFiles Include="Views\TrustResources\_AllResources.cshtml" />
      <AdditionalFiles Include="Views\TrustResources\_RecommendedResources.cshtml" />
    </ItemGroup>
</Project>
