AppEvents
| where
    Properties["baseTypeSource"] == "ClickEvent"
| where
    Name == "save-chart-as-image"
| where 
    isempty(SyntheticSource)
| extend 
    content=parsejson(tostring(Properties.['content']))
| mv-expand 
    content
| extend 
    ChartName = content["chart-name"]
| join kind=leftouter
    GetEstablishmentRequests
    on $left.ParentId == $right.OperationId
| project
    TimeGenerated,
    Name,
    ChartName,
    OperationId,
    UserId,
    Establishment,
    Feature,
    Identifier
| order by 
    TimeGenerated asc