AppEvents
| where
    Properties["baseTypeSource"] == "ClickEvent"
| where
    Name in (${trackedEvents})
| where 
    isempty(SyntheticSource)
| extend
    Source = tostring(Properties["uri"]),
    Target = tostring(Properties["targetUri"]),
    Properties = iif(isempty(Properties["content"]), dynamic(null), parse_json(Properties["content"]))
| join kind=leftouter
    GetEstablishmentRequests
    on $left.ParentId == $right.OperationId
| project
    TimeGenerated,
    Name,
    Source,
    Target,
    OperationId,
    UserId,
    Establishment,
    Feature,
    Identifier,
    Properties
| order by 
    TimeGenerated asc