AppServiceHTTPLogs
| where 
    CsHost == "schools-financial-benchmarking.service.gov.uk"
| extend
    UriQuery = trim_end("&", replace_regex(CsUriQuery, @'X-ARR-LOG-ID=[a-z0-9\-]{36}', '')),
    UserAgent = iif(strlen(UserAgent) > 1, UserAgent, ""),
    Referrer = iif(strlen(Referer) > 1, Referer, "")
| project
    TimeGenerated,
    Method = CsMethod,
    Uri = strcat("https://", CsHost, CsUriStem, iff(strlen(UriQuery) > 1, strcat("?", UriQuery), "")),
    Referrer,
    UserAgent,
    IsBrowser = iif(isempty(UserAgent), "", tolower(tostring(UserAgent startswith "Mozilla" or UserAgent startswith "\"Google Chrome\""))),
    IsDeepLink = strlen(UriQuery) > 1