# zap rule configuration file
# Change WARN to IGNORE to ignore rule or FAIL to fail if rule matches
# Only the rule identifiers are used - the names are just for info
# You can add your own messages to each rule by appending them after a tab on each line.
100001   IGNORE  (Unexpected Content-Type was returned)
40025   IGNORE  (Proxy Disclosure)