<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CommandLineParser"/>
        <PackageReference Include="dbup-sqlserver" />
        <PackageReference Include="Microsoft.Data.SqlClient" />

        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute"/>
        
        <EmbeddedResource Include="Scripts/*.sql" />
    </ItemGroup>
</Project>
