<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\apis\EducationBenchmarking.Platform.Api.Academies\EducationBenchmarking.Platform.Api.Academies.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\apis\EducationBenchmarking.Platform.Api.Academies\EducationBenchmarking.Platform.Api.Academies.csproj" />
      <ProjectReference Include="..\..\src\apis\EducationBenchmarking.Platform.Api.Benchmarks\EducationBenchmarking.Platform.Api.Benchmarks.csproj" />
      <ProjectReference Include="..\..\src\apis\EducationBenchmarking.Platform.Api.Establishments\EducationBenchmarking.Platform.Api.Establishments.csproj" />
      <ProjectReference Include="..\..\src\apis\EducationBenchmarking.Platform.Api.Schools\EducationBenchmarking.Platform.Api.Schools.csproj" />
    </ItemGroup>

</Project>
