<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoFixture"/>
        <PackageReference Include="FluentValidation"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Moq"/>
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
      <ProjectReference Include="..\..\src\apis\EducationBenchmarking.Platform.Api.Benchmark\EducationBenchmarking.Platform.Api.Benchmark.csproj" />
      <ProjectReference Include="..\..\src\apis\EducationBenchmarking.Platform.Api.Establishment\EducationBenchmarking.Platform.Api.Establishment.csproj" />
      <ProjectReference Include="..\..\src\apis\EducationBenchmarking.Platform.Api.Insight\EducationBenchmarking.Platform.Api.Insight.csproj" />
    </ItemGroup>
</Project>
