<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <UserSecretsId>382dbe00-5639-4531-89db-0ccb47c3cc76</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CorrelationId"/>
        <PackageReference Include="FluentValidation"/>
        <PackageReference Include="JsonSubTypes"/>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="Serilog.AspNetCore"/>
        <PackageReference Include="Serilog.Enrichers.CorrelationId"/>
        <PackageReference Include="Serilog.Sinks.ApplicationInsights"/>
        <PackageReference Include="SmartBreadcrumbs"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\EducationBenchmarking.Web.Identity\EducationBenchmarking.Web.Identity.csproj" />
    </ItemGroup>
</Project>
