environment-prefix = "__environmentPrefix__"
environment        = "__environment__"
location           = "__location__"
cip-environment    = "__cipEnvironment__"


dfe-signin = {
  api-secret               = "__dfe-signin-api-secret__"
  client-secret            = "__dfe-signin-client-secret__"
  issuer                   = "__dfe-signin-issuer__"
  client-id                = "__dfe-signin-client-id__"
  api-uri                  = "__dfe-signin-api-uri__"
  audience                 = "__dfe-signin-audience__"
  callback-path            = "__dfe-signin-callback-path__"
  metadata-address         = "__dfe-signin-metadata-address__"
  signed-out-callback-path = "__dfe-signin-signed-out-callback-path__"
  sign-out-uri             = "__dfe-signin-sign-out-uri__"
  sign-in-uri              = "__dfe-signin-sign-in-uri__"
}