/*
 * See example config at https://github.com/DavidAnson/markdownlint-cli2/blob/main/test/markdownlint-cli2-jsonc-example/.markdownlint-cli2.jsonc
 */
{
    // Disable some built-in rules
    "config": {
        "no-inline-html": false,
        "line-length": false,
        "no-duplicate-heading": {
            "siblings_only": true
        }
    },
    // Define glob expressions to ignore
    "ignores": [
        "quality-assurance/security-scan-reports",
        "templates/release-test-plan.md"
    ]
}