<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="AngleSharp.Js" Version="0.15.0"/>
        <PackageVersion Include="AutoFixture" Version="4.18.1"/>
        <PackageVersion Include="Azure.Identity" Version="1.14.1"/>
        <PackageVersion Include="Azure.Storage.Blobs" Version="12.24.1"/>
        <PackageVersion Include="Dynamitey" Version="3.0.3"/>
        <PackageVersion Include="IdentityModel" Version="7.0.0"/>
        <PackageVersion Include="JsonSubTypes" Version="2.0.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.17"/>
        <PackageVersion Include="Microsoft.Extensions.Caching.Cosmos" Version="1.7.0"/>
        <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.6"/>
        <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="9.0.6"/>
        <PackageVersion Include="Microsoft.FeatureManagement.AspNetCore" Version="4.1.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.1"/>
        <PackageVersion Include="Westwind.AspNetCore.Markdown" Version="3.24.0"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.abstractions" Version="2.0.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageVersion>
        <PackageVersion Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageVersion>
        <PackageVersion Include="AngleSharp" Version="1.3.0"/>
        <PackageVersion Include="AngleSharp.Css" Version="1.0.0-beta.151"/>
        <PackageVersion Include="AngleSharp.XPath" Version="2.0.5"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.15"/>
        <PackageVersion Include="Moq" Version="4.20.72"/>
        <PackageVersion Include="CorrelationId" Version="3.0.1"/>
        <PackageVersion Include="FluentValidation" Version="12.0.0"/>
        <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.17"/>
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageVersion Include="Serilog.Enrichers.CorrelationId" Version="3.0.1"/>
        <PackageVersion Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0"/>
        <PackageVersion Include="SmartBreadcrumbs" Version="3.6.1"/>
        <PackageVersion Include="Deque.AxeCore.Playwright" Version="4.10.1"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.6"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.6"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6"/>
        <PackageVersion Include="Microsoft.Playwright" Version="1.52.0"/>
        <PackageVersion Include="Reqnroll" Version="2.4.1"/>
        <PackageVersion Include="Reqnroll.xUnit" Version="2.4.1"/>
        <PackageVersion Include="xunit.assert" Version="2.9.3"/>
    </ItemGroup>
</Project>